# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Dart Editor\n\
\n\
Version: 0.0.9\n\
Build id: {0}\n\
Revision: {1}\n\
\n\
Copyright (c) {2}, the Dart project authors.
