#########################################
# Copyright (c) 2012, the Dart project authors
# All Rights Reserved.
#########################################

featureName = Dart Editor
providerName = dartlang.org

description = Dart Editor
copyright = Copyright 2011, the Dart project authors
license = All Rights Reserved
