[loggers]
keys=root,pegparser,database,databasebuilder,dartgenerator,dartmetadata,snippet_manager,htmlrenamer

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_pegparser]
level=INFO
propagate=0
handlers=consoleHandler
qualname=pegparser

[logger_database]
level=INFO
propagate=0
handlers=consoleHandler
qualname=database

[logger_databasebuilder]
level=INFO
propagate=0
handlers=consoleHandler
qualname=databasebuilder

[logger_snippet_manager]
level=INFO
propagate=0
handlers=consoleHandler
qualname=snippet_manager

[logger_dartgenerator]
level=INFO
propagate=0
handlers=consoleHandler
qualname=dartgenerator

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[logger_htmlrenamer]
level=INFO
propagate=0
handlers=consoleHandler
qualname=htmlrenamer

[logger_dartmetadata]
level=INFO
propagate=0
handlers=consoleHandler
qualname=dartmetadata

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=
