#The configuration to use when no OS is specific on the build
build.configs=win32, win32, x86 & \
win32, win32, x86_64

# A directory to which files are downloaded
# Typically this is on disk (not RAM disk)
build.downloads = e:\\tmp\\dart-editor\\build_root\\downloads
