# The primary build directory under which other directories are created
# Not referenced directly in the build scripts, but rather for declarations below
# >>> This is passed to the ant script by the Python build code and it should not be set
#build.root = ../../build_root

# Directory into which the build output is placed
# >>> This is passed to the ant script by the Python build code and it should not be set
#build.out = ${build.root}/out

#the root of the Dart Eclipse tree
# >>> This is passed to the ant script by the Python build code and it should not be set
#build.source = ${user.home}/dart-all/dart/editor

# A directory to which files are downloaded
# Typically this is on disk (not RAM disk)
build.downloads = /tmp/dart-editor/build_root/downloads

#The chip architecture
build.eclipse.arch = x86_64

#The configuration to use when no OS is specific on the build
build.configs=linux, gtk, x86
