
####   Eclipse 3.8    ###################################

eclipse-sdk.3.8.url                      = http://commondatastorage.googleapis.com/dart-editor-build/eclipses
eclipse-sdk.3.8.win32.win32.x86.zip      = eclipse-SDK-3.8M4-win32.zip
eclipse-sdk.3.8.win32.win32.x86_64.zip   = eclipse-SDK-3.8M4-win32-x86_64.zip
eclipse-sdk.3.8.linux.gtk.x86.zip        = eclipse-SDK-3.8M4-linux-gtk.tar.gz
eclipse-sdk.3.8.linux.gtk.x86_64.zip     = eclipse-SDK-3.8M4-linux-gtk-x86_64.tar.gz
eclipse-sdk.3.8.linux.gtk.amd64.zip      = ${eclipse-sdk.3.8.linux.gtk.x86.zip}
eclipse-sdk.3.8.macosx.cocoa.x86.zip     = eclipse-SDK-3.8M4-macosx-cocoa.tar.gz
eclipse-sdk.3.8.macosx.cocoa.x86_64.zip  = eclipse-SDK-3.8M4-macosx-cocoa-x86_64.tar.gz
eclipse-sdk.3.8.macosx.macosx.x86.zip    = ${eclipse-sdk.3.8.macosx.cocoa.x86.zip}
eclipse-sdk.3.8.macosx.macosx.x86_64.zip = ${eclipse-sdk.3.8.macosx.cocoa.x86_64.zip}

delta-pack.3.8.url = ${eclipse-sdk.3.8.url}
delta-pack.3.8.zip = eclipse-3.8M4-delta-pack.zip

####   Eclipse 3.7    ###################################

eclipse-sdk.3.7.url                      = http://commondatastorage.googleapis.com/dart-editor-build/eclipses
eclipse-sdk.3.7.win32.win32.x86.zip      = eclipse-SDK-3.7-win32.zip
eclipse-sdk.3.7.win32.win32.x86_64.zip   = eclipse-SDK-3.7-win32-x86_64.zip
eclipse-sdk.3.7.linux.gtk.x86.zip        = eclipse-SDK-3.7-linux-gtk.tar.gz
eclipse-sdk.3.7.linux.gtk.x86_64.zip     = eclipse-SDK-3.7-linux-gtk-x86_64.tar.gz
eclipse-sdk.3.7.linux.gtk.amd64.zip      = ${eclipse-sdk.3.7.linux.gtk.x86.zip}
eclipse-sdk.3.7.macosx.cocoa.x86.zip     = eclipse-SDK-3.7-macosx-cocoa.tar.gz
eclipse-sdk.3.7.macosx.cocoa.x86_64.zip  = eclipse-SDK-3.7-macosx-cocoa-x86_64.tar.gz
eclipse-sdk.3.7.macosx.macosx.x86.zip    = ${eclipse-sdk.3.7.macosx.cocoa.x86.zip}
eclipse-sdk.3.7.macosx.macosx.x86_64.zip = ${eclipse-sdk.3.7.macosx.cocoa.x86_64.zip}

delta-pack.3.7.url = ${eclipse-sdk.3.7.url}
delta-pack.3.7.zip = eclipse-3.7-delta-pack.zip

#### extension for archive ##################################

eclipse-sdk-win32.win32.ext   = zip
eclipse-sdk-linux.gtk.ext     = tar.gz
eclipse-sdk-macosx.macosx.ext = tar.gz
eclipse-sdk-macosx.cocoa.ext = tar.gz

#### Eclipse Directory ######################################
director.1.0.0.url    = http://download.eclipse.org/tools/buckminster/products
director.1.0.0.zip    = director_latest.zip