# The root of the Dart Editor source tree
build.source = ../../../../editor

# The primary build directory under which other directories are created.
build.root = ${user.home}/build-dart

# The Eclipse installation into which the "libraries" directory is created
#eclipse.home = ${user.home}/eclipse-3.7.0-64
